/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package vbox.cli.tool;

import java.util.ArrayList;
import java.util.List;
import java.util.concurrent.Callable;

import org.virtualbox_6_1.CloneMode;
import org.virtualbox_6_1.CloneOptions;
import org.virtualbox_6_1.IMachine;
import org.virtualbox_6_1.IProgress;
import org.virtualbox_6_1.ISession;
import org.virtualbox_6_1.IVirtualBox;
import org.virtualbox_6_1.VirtualBoxManager;

import picocli.CommandLine;
import picocli.CommandLine.Command;
import picocli.CommandLine.Option;

@Command(name = "vbox-cli-tool", version = "vbox-cli-tool 0.1.0", mixinStandardHelpOptions = true)
public class App implements Callable<Integer> {

    // static {
    //     System.setProperty("java.library.path", "lib/vboxjxpcom.jar");
    //     System.setProperty("vbox.home", "/usr/lib/virtualbox");
    // }

    private static VirtualBoxManager boxManager;
    private static IVirtualBox vbox;

    
    // Options
    @Option(names = { "-l", "--list" }, description = "list virtual machines")
    private boolean list = false;

    @Option(names = { "-c", "--create" }, description = "create a virtual machines")
    private boolean create = false;

    @Option(names = { "-s", "--start" }, description = "start/lauch a virtual machines")
    private boolean launch = false;

    @Override
    public Integer call() throws Exception {

        boxManager = VirtualBoxManager.createInstance(null);
        vbox = boxManager.getVBox();

        if (list) {
            listMachines();
        }
        if (create) {
            if (createMachine()) {
                System.out.println("The machine was created.");
                listMachines();
            } else {
                System.out.println("The virtual machine could not be created.");
            }
        }

        if (launch) {
            if(launchMachine("ubuntuServer", "gui")){
                System.out.println("Machine lauched.");
            } else {
                System.out.println("The virtual machine could not be launched.");
            }
        }

        return 0;
    }
    
    public void listMachines() {
        try {
            int i = 0;
            System.out.println("Machines found:");
            for (IMachine m : vbox.getMachines()) {
                System.out.println("Machine " + (i++) + ": " + " [" + m.getId() + "]" + " - " + m.getName());
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
        // process system event queue
        boxManager.waitForEvents(0);
    }

    public boolean createMachine() {
        if (!machineExists("ubuntuServer")) {
            return false;
        }
        IMachine seedMachine = vbox.findMachine("ubuntuServer");

        IMachine newMachine = boxManager.getVBox().createMachine(null/* settingsFile */, "test"/* name */,
                null/* groups[] */, seedMachine.getOSTypeId()/* osTypeId */, "forceOverwrite=1"/* flags */
        );
        // prepare setting to clone this machine
        List<CloneOptions> options = new ArrayList<>();
        // we want it to be a clone to save space
        // options.add(CloneOptions.Link);
        // start cloning
        IProgress progress = seedMachine.cloneTo(newMachine, CloneMode.MachineState, options);
        wait(progress);
        // save changes and register
        newMachine.saveSettings();
        vbox.registerMachine(newMachine);
        return true;
    }

    public boolean launchMachine(String machineName, String mode) {
        System.out.println("\nAttempting to start VM '" + machineName + "'");
        if (!machineExists(machineName)) {
            return false;
        }
        IMachine machine = vbox.findMachine(machineName);
        ISession session = boxManager.getSessionObject();
        try {
            IProgress progress = machine.launchVMProcess(session, mode, null);
            wait(progress);
        } finally {
            session.unlockMachine();
        }
        boxManager.waitForEvents(0);
        return true;        
    }

    private boolean machineExists(String machineName) {
        if (machineName == null) {
            return false;
        }
    
        List<IMachine> machines = vbox.getMachines();
        for (IMachine machine : machines) {
            if (machine.getName().equals(machineName)) {
                return true;
            }
        }
        return false;
    }
    
    private void wait(IProgress progress) {
        progress.waitForCompletion(-1);
        if (progress.getResultCode() != 0) {
            System.err.println("Operation failed: " + progress.getErrorInfo().getText());
        }
    }
    public static void main(String[] args) {
        int exitCode = new CommandLine(new App()).execute(args);
        System.exit(exitCode);
    }
}
